<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayish"
    tools:context=".MusicPlayerActivity">

    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="278dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="416dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/ic_music_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar">

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bluish"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <SeekBar
        android:id="@+id/playBar"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="40dp"
        android:color="@color/colorBlack"

        android:thumbTint="@color/bluish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicName" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:background="@color/grayish"
        android:outlineAmbientShadowColor="@color/colorBlack"
        android:src="@drawable/ic_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBar" />

    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="66dp"
        android:layout_height="71dp"
        android:layout_marginTop="52dp"
        android:background="@color/grayish"
        android:src="@drawable/ic_prev_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBar"
        app:layout_constraintVertical_bias="0.006" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:background="@color/grayish"
        android:src="@drawable/ic_next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/playBar"
        app:layout_constraintVertical_bias="0.277" />

</android.support.constraint.ConstraintLayout>