<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="63dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/mtitle"
            android:layout_width="53dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="338dp"
            android:layout_marginRight="338dp"
            android:text="Title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mauthor"
            android:layout_width="44dp"
            android:layout_height="17dp"
            android:layout_below="@+id/mtitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="345dp"
            android:layout_marginRight="345dp"
            android:layout_marginBottom="15dp"
            android:text="AUthor"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>